# Week 9 Module 4 Assignment 1
## Francis Yang 12/3/2022
Bank Marketing Data - A Decision Tree Approach
**Aim:**

The aim of this attempt is to predict if the client will subscribe (yes/no) to a term deposit, by building a classification model using Decision Tree. <br>
Step 1: Load the data

    Load `bank.csv' data
    Check the first five observations
    Check if there are any null values

**Summary of data**
Categorical Variables :

1. job : admin, technician, services, management, retired, blue-collar, unemployed, entrepreneur, housemaid, unknown, self-employed, student
2. marital : married, single, divorced
3. education: secondary, tertiary, primary, unknown
4. default : yes, no
5. housing : yes, no
6. loan : yes, no
7. deposit : yes, no ** (Dependent Variable)**
8. contact : unknown, cellular, telephone
9. month : jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec
10. poutcome: unknown, other, failure, success

Numerical Variables:

1. age
2. balance
3. day
4. duration
5. campaign
6. pdays
7. previous

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, StandardScaler, LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn import metrics

%matplotlib inline

data = pd.read_csv("datasets/bank.csv")
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [7]:
pd.DataFrame(data.isnull().value_counts())

                                                                                                                                       0
age   job   marital education default balance housing loan  contact day   month duration campaign pdays previous poutcome deposit
False False False   False     False   False   False   False False   False False False    False    False False    False    False    11162

Step 2: Transformer

* Create a trasnformer pipeline for numeric and categorical features. Numerical features will be imputed and scaled. 
* Categorical features will be imputed and encoded
* Create a Column transformer

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [18]:
cats = ['job','marital','education','default','housing','loan','contact','month','poutcome','deposit']
for x in cats:
    data[x] = data[x].astype("category")
data.dtypes

age             int64
job          category
marital      category
education    category
default      category
balance         int64
housing      category
loan         category
contact      category
day             int64
month        category
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome     category
deposit      category
dtype: object

In [ ]:
tpipe = Pipeline()

Step 3: Classifier

    Create a pipeline for the decision tree classifier as well as the transformer
    Encode the target variable using LabelEncoder

Step 4: Model

    Create a pipeline for the decision tree classifier as well as the transformer
    Encode the target variable using LabelEncoder